# springmvc_stu_sys

./: .classpath  .project  pom.xml
src/main/java/aop/: ControllerAspect.java  package-info.java
src/main/java/controller/: StuController.java  TestController.java
src/main/java/dao/: BaseDao.java  StuDao.java
src/main/java/dao/impl/: BaseDaoImpl.java  StuDaoImpl.java
src/main/java/domain/: Student.java
src/main/java/filter/: XssFilter.java  XssHttpServletRequest.java
src/main/java/util/: SecurityManager.java
src/main/webapp/: ajaxShowStudent.jsp  helloworld.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/jsp/: addStudent.jsp  showPhoto.jsp  student.jsp  studentList.jsp  submitPhoto.jsp  submitPhoto2.jsp
src/test/java/controller/: TestContoller.java
